<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue wall</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero_main">
        <div class="hero_main_logo"> 
            <img class="logo" src="icons/blue wall logo.png" height="170rem">
        </div>
        <div class="hero_main_home">
            <ul>
                <li><button class="contact_button">Contact Us</button></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="main_headline">
            <h1 class="first_h1">Building your dream<br>
            property with<br>
            our experience</h1>
        </div>
        
        <div class="main_para">
            <h2>About us</h2>
            <p class="para">Drive preformance and your cross-functional<br>
             collaboration with easy-to-use dashbord, data,visualisation<br>
              and automated insights in one click
            </p>
            <h3 class="pros">300+ projects & 200+ clients</h3>
        </div>
    </div>

    <div class="main_image">
        <div class="image">
            <img class="house_img" src="image/house_img.png" width="480rem" >
        </div>
        
        <div class="image_para">
            <h1 >Creating a brigther<br>
                futuer together 
            </h1>
            <div class="icons">
                <img class="small_icons" src="icons/home-icon-silhouette.png">
                    <div class="small_icons_1">
                        <h3>300+</h3><p>Homes</p>
                    </div>
                <img class="small_icons" src="icons/badge.png">
                    <div class="small_icons_1">
                        <h3>250+</h3><p>Quality checks</p>
                    </div>
                <img class="small_icons" src="icons/coin.png">
                    <div class="small_icons_1">
                        <h3>100%</h3><p>Money safety</p>
                    </div>
            </div>    
        </div>
    </div>

    <div class="hero_mid">
        <div class="hero_mid_a">
            <img class="big_icons" src="icons/clock.png">
            <h4>Guaranteed</h4><p>On Time Delivery</p>
        </div>

        <div class="hero_mid_a">
            <img class="big_icons" src="icons/coins 1.png">
            <h4>Zero</h4><p>Cost overruns</p>
        </div>
    </div>

    <div class="get_start">
        <a href="#" class="get_start_button">Get Start Your Constrution</a>
    </div>

    <h1 class="house_images_para">Welcome To Our Gallery</h1>

    <div class="house_images">
        <div class="imgs">
            <img src="image/architectural-house-design_220873-51039.jpg">
            <img src="image/construction site 3.jpg">
        </div>
    </div>
</body>
</html>